# atlasWebApp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/szehon/historyatlas/: ContentProvider.java  FileSerializer.java  HistoryAtlasServlet.java  MemoryContentProvider2.java
src/main/java/com/szehon/historyatlas/persistent/model/: Date.java  GeoAlias.java  GeoCouncilRef.java  GeoDescription.java  GeoName.java  GeoObject.java  GeoObjectType.java  GeoPerson.java  GeoReference.java  GeoTranslation.java  GeoUnit.java  Referrable.java  TimePeriod.java
src/main/webapp/: DesignDoc  edit.html  getData.js  index-nested-angular.html  styles.css  test-index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/szehon/historyatlas/: TestSerializeDeserialize.java
